version: "3"
services:
  aviator:
    image: gitlab-registry.cern.ch/cloud-infrastructure/aviator:latest
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
    ports:
      - "80:80"
